<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Hexa</title>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="inner-container left-side">
                    <img src="img/profile.jpg" alt="Profile Picture" class="img-fluid rounded-circle mb-3">

                    <p><b id="username"></b></p>
                    <p id="email"></p>

                    <button id="editAccount">Edit Account</button>
                    <button id="logout">Log Out</button>

                </div>
            </div>
            <div class="col-md-9">
                <div class="inner-container right-side">
                    <form id="postForm">
                        <textarea name="postContent" id="postContent" placeholder="What's on your mind?"></textarea>
                        <button type="submit">Post</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="custom-modal">
        <button id="close-modal">X</button>

        <form id="editForm">
            <h2>Edit Account</h2>

            <div>
                <label for="korisnicko_ime">Username:</label>
                <input type="text" id="korisnicko_ime" name="korisnicko_ime" placeholder="John Doe" autocomplete="username">
            </div>
            <div>
                <label for="edit_email">Email Address:</label>
                <input type="email" id="edit_email" name="edit_email" placeholder="johndoe@gmail.com" autocomplete="email">
            </div>
            
            <div>
                <button type="submit">Save Changes</button>
            </div>
        </form>

        <hr>

        <button id="deleteProfile">Delete Account</button>

    </div>
    
    <script src="js/Session.js"></script>
    <script src="js/User.js"></script>
    <script src="js/hexa.js"></script>
</body>
</html>